# tanzu-app

./: README.adoc  README.md  Tiltfile  accelerator.yaml  catalog-info.yaml  docker-compose.yaml  pom.xml
accelerator/: accelerator.yaml
config/: deliverable.yaml  delivery.yml  workload.yaml
k8s/: 01-namespace.yml  02-configmap.yml  03-secret.yml  04-deployment.yml  05-service.yml  06-ingress.yaml
k8s-template/: dev.yml
k8s-template/dev/: 03-secret.yml
k8s-template/dev2/: 02-configmap.yml
performance/: TanzuAppSimulation.scala  run-rest-simulation.cmd
src/main/java/com/tanzu/app/: TanzuAppApplication.java
src/main/java/com/tanzu/app/actuator/: EnvInformation.java  HostInformation.java  OpenSslInformation.java
src/main/java/com/tanzu/app/config/: ServiceBindingsPropertiesProcessor.java  TanzuAppConfiguration.java
src/main/java/com/tanzu/app/controller/: GuiController.java  PrimeController.java
src/main/java/com/tanzu/app/domain/: Choice.java  Config.java  Hello.java
src/main/java/com/tanzu/app/repository/: ConfigRepository.java  HelloRepository.java
src/main/java/com/tanzu/app/utils/: ProcessLauncher.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data-postgresql.sql  schema.sql
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/templates/: hello.html
src/test/java/com/tanzu/app/: TanzuAppApplicationTests.java
src/test/resources/: application-test.yml
